
name: Testing

on: [push, pull_request]

jobs:
  calc:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@master
    - name: Creating build/
      run: mkdir build/
    - name: Installing dependencies
      run: |
        git clone https://github.com/SFML/SFML.git
        cd SFML/
        mkdir build/
        cd build/
        cmake ..
        make
    - name: Compile
      working-directory: build/
      run: |
        cmake ..
        make
    - name: Run Tests
      working-directory: build/
      run: ctest -V